<?php
return [
    'field.required'                            => 'Câmpul este obligatoriu.',
    'field.unique'                              => 'Câmpul trebuie sa fie unic.',
    'field.invalid'                             => 'Câmpul este invalid.',
    'field.url'                                 => 'Câmpul nu este un URL valid.',
    'field.date'                                => 'Câmpul nu este o data.',
    'field.date_format'                         => 'Câmpul nu are formatul de data corect.',
    'field.date.invalid.value'                  => 'Câmpul are o valoare incorecta pentru acest context.',
    'field.min'                                 => 'Câmpul trebuie sa aiba minim :min caractere.',
    'field.max'                                 => 'Câmpul trebuie sa aiba maxim :max caractere.',
    'field.numeric'                             => 'Câmpul trebuie sa fie de tip numeric.',
    'field.min.numeric'                         => 'Câmpul trebuie sa aiba o valoare mai mare sau egala cu :min.',
    'field.max.numeric'                         => 'Câmpul trebuie sa aiba o valoare mai mica sau egala cu :max',
    'field.size'                                => 'Câmpul trebuie sa aiba :size caractere.',
    'field.in'                                  => 'Câmpul este invalid.',
    'field.string'                              => 'Câmpul trebuie sa fie de tip caracter.',
    'field.integer'                             => 'Câmpul trebuie sa fie de tip numeric.',
    'field.boolean'                             => 'Formatul campului este incorect',
    'field.exists'                              => 'Valoare campului nu a putut fi gasita',
    'field.array'                               => 'Câmpul trebuie sa fie de tip lista.',
    'field.array.min'                           => 'Campul trebuie sa aiba cel putin :min valori in lista.',
    'field.array.max'                           => 'Câmpul trebuie sa aiba cel mult :max valori in lista.',
    'field.present'                             => 'Câmpul este obligatoriu',
    'field.distinct'                            => 'Valorile trebuie sa fie distincte',
    'field.gte'                                 => 'Valoarea campului trebuie sa fie mai mare sau egala cu :gte',
    'field.regex'                               => 'Formatul campului este invalid.',
    'field.email'                               => 'Adresa de email este invalidă.',
    'field.required.libra_pay'                  => 'Câmpul este obligatoriu deoarece asociația selectată permite înscrierea membrilor online sau plata online.',
    'name.required'                             => 'Numele este obligatoriu.',
    'name.regex'                                => 'Numele este invalid.',
    'surname.required'                          => 'Prenumele este obligatoriu.',
    'surname.regex'                             => 'Prenumele este invalid.',
    'phone.required'                            => 'Numarul de telefon este obligatoriu.',
    'phone.phone'                               => 'Numarul de telefon este invalid.',
    'role.required'                             => 'Rolul este obligatoriu.',
    'cnp.invalid'                               => 'CNP-ul este invalid.',
    'cnp.exists'                                => 'CNP-ul exista deja.',
    'email.required'                            => 'Adresa de email este obligatorie.',
    'email.email'                               => 'Adresa de email este invalida.',
    'email.unique'                              => 'Adresa de email este deja folosita.',
    'cnp.unique'                                => 'CNP-ul introdus este deja folosit.',
    'email.unknown'                             => 'Adresa de email este invalida.',
    'email.exists'                              => 'Adresa de email nu a putut fi gasita.',
    'password.required'                         => 'Parola este obligatorie.',
    'password.regex'                            => 'Parola este nesigura.',
    'password.invalid'                          => 'Autentificare esuata.',
    'confirmPassword.required'                  => 'Confirmarea parolei este obligatorie.',
    'confirmPassword.same'                      => 'Parola confirmata nu coincide cu parola initiala.',
    'currentPassword.required'                  => 'Parola curenta este obligatorie.',
    'excel.required'                            => 'Fisierul este obligatoriu.',
    'excel.mimes'                               => 'Formatul fisierului este invalid.',
    'excel.file'                                => 'Datele trimise nu reprezinta un fisier.',
    'credentials.invalid'                       => 'Datele de conectare nu sunt valide.',
    'auth.token.invalid'                        => 'Token-ul de autentificare este invalid.',
    'authorization.invalid'                     => 'Nu aveti access pentru a efectua aceasta actiune.',
    'authorization.organization.invalid'        => 'Nu aveti niciun rol in cadrul acestei asociatii.',
    'entity.not.found'                          => 'Cererea nu a fost gasita.',
    'token.invalid'                             => 'Token-ul este invalid.',
    'file.required'                             => 'Fisierul este obligatoriu.',
    'file.mimes'                                => 'Formatul fisierului este invalid.',
    'file.file'                                 => 'Datele trimise nu reprezinta un fisier.',
    'image.required'                            => 'Imaginea este obligatorie.',
    'image.mimes'                               => 'Formatul imaginii este invalida.',
    'image.file'                                => 'Datele trimise nu reprezinta o imagine.',
    'image.crop'                                => 'Detaliile pentru taierea imaginii nu sunt suficiente.',
    'fee.invalid'                               => 'Contizatie inexistenta sau inactiva.',

    'member.permit.invalid'                     => 'Tipul carnetului este invalid.',
    'member.permit.exists'                      => 'Carnet de membru existent.',
    'hunting.permit.exists'                     => 'Permis de vanatoare existent.',
    'accident.insurance.exists'                 => 'Exista deja o asigurare de accident activa pentru acest sezon.',
    'season_end_date.after'                     => 'Data de sfarsit a sezonului trebuie sa fie mai mare decat data de inceput.',
    'date_expire.after'                         => 'Data expirarii trebuie sa fie mai mare decat data eliberarii.',
    'hunting.enrollment.exists'                 => 'Există deja o cerere de înrolare în asociația selectată.',
    'hunting.permit.empty'                      => 'Nu există un permis de vânătoare salvat.',
    'county.unknown'                            => 'Judetul este invalid.',
    'city.unknown'                              => 'Orasul este invalid.',
    'organization.enrolled.max.requests.reached'=> 'Ați atins numărul maxim de asociații pe care le puteți înrola.',
    'organization.already.request.enroll'       => 'Există deja o cerere de înrolare pentru această asociație.',

    'fee.bonus.interval.invalid'                => 'Numărul de intervale de bonusare nu coincide cu selecția făcută.',
    'fee.penalty.interval.invalid'              => 'Numărul de intervale de plată nu coincide cu selecția făcută.',
    'fee.penalty.interval.percent.invalid'      => 'Intervalele de plată au procentajele invalide.',
    'fee.penalty.interval.date.invalid'         => 'Intervalele de plată au dățile invalide.',
    'fee.bonus.interval.percent.invalid'        => 'Intervalele de bonusare au procentajele invalide.',
    'fee.bonus.interval.date.invalid'           => 'Intervalele de bonusare au dățile invalide.',
    'fee.bonus.over.penalty.interval.invalid'   => 'Procentul de bonusare trebuie sa fie mai mare decat cel de penalitate pentru o data mai mare.',
    'fee.penalty.interval.percent.last.invalid' => 'Ultimul interval de plată trebuie sa fie 100%.',
    'employee.already.assign'                   => 'Acest angajat este deja asociat cu asociația selectată.',
    'fee.condition.fisherman.only'              => 'Acesta condiție se aplică doar pentru cotizații pentru pescuit.',
    'tax.wrong.activity_type'                   => 'Activitate incorectă pentru acest tip de membru.',
    'organization.employee.exists.here'         => 'Există deja un angajat cu acest CNP în cadrul acestei asociații.',

    'hunter.landing_form.completed'             => 'Ați completat deja acest formular. Vă mulțumim!',
    'organization.no.accountant.email'          => 'Nu aveți setat un email pentru contabilitate. Vă rugăm să setați unul din setările asociației!',
    'organization.no.quota'                     => 'Aceasta asociație nu mai poate emite permise ANPA pentru anul curent.',
    'organization.no.online.members'            => 'În aceasta asociație nu se pot înscrie membri online.',
    'organization.not.found'                    => 'Asociatia cautata nu a fost gasita.',
    'organization.online_payment.invalid'       => 'Această plată nu se poate efectua online. Vă rugam să mergeți în caseria asociației.',
    'organization.unknown.or.enrolled'          => 'Asociatia cautata nu a fost gasita sau este deja inrolata.',

    'anpa.server.down'                          => 'Nu am reușit să ne conectăm la serverul ANPA. Vă rugăm reîncercați mai târziu.',
    'anpa.invalid.credentials'                  => 'Datele de conectare la platforma ANPA introduse sunt invalide.',
    'hunter.enrollment.approve.failed'          => 'Cererea de înrolare nu a putut fi aprobată. Asigurați-vă că persoana este înregistrată ca membru în asociație.',
    'hunter.enrollment.approve.already'         => 'Doar cererile de înrolare  nerevizuite pot fi aprobate.',
    'hunter.enrollment.approve.success'         => 'Cererea de înrolare a fost aprobată cu succes.',
    'hunter.enrollment.reject.failed'           => 'Cererea de înrolare nu a putut fi respinsă.',
    'hunter.enrollment.reject.already'          => 'Doar cererile de înrolare  nerevizuite pot fi respinse.',
    'hunter.enrollment.reject.success'          => 'Cererea de înrolare a fost respinsă cu succes.',
    'hunter.profile.incomplete'                 => 'Profilul dvs. este incomplet. Vă rugăm să-l completați.',
    'hunter.already.member'                     => 'Există o înregistrare că membru în aceasta asociație. Mergeti la pagina de inrolare pentru a va inrola.',
    'hunter.enrollment.request.already'         => 'Există deja o cerere pentru aceasta asociație aprobată sau în curs de aprobare.',
];
